.site{
    display: grid;
    font-family: 'Montserrat', sans-serif;
}
.brands-services{
    display: grid;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f8f8;
    padding: 30px;
    gap: 20px;
}
.brands{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    justify-items: center;
    align-items: baseline;
}
.headline{
    display:grid;
    text-align:center;
    font-size: 3em;
    font-weight: 600;
}
.services-cards{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
    padding: 30px;
}
.card{
    display: grid;
    padding: 35px;
    gap: 30px;
    margin: 20px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.card a{
        color: #0F0BC7;
        text-decoration: none;
        font-weight: 600;
}
.card h5{
    font-weight: 700;
}
.white-button{
  background-color: #ffffff;
  color: #0F0BC7;   
  border-radius: 25px; 
  font-weight: 700;  
  padding: 10px;
  width: 30%;
  border: none;
}
footer{
    display: grid;
    background-color: #040335;
    color: #ffffff;
    justify-content: center;
    text-align: center;
    padding: 30px;
}
.footer-headline h1{
    font-size: 4em;
    font-weight: 600;
}
.footer-headline{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 30px;
    gap: 20px;
}
.saasify{
    display: grid;
    width: 100%;
    border-top: 1px solid rgba(250, 249, 249, 0.4);
    border-bottom:1px solid rgb(250, 249, 249, 0.4);
    grid-template-columns: 30% 1fr 1fr 1fr 1fr;
}
.saasify p{
    color: rgb(250, 249, 249, 0.4);
}